# DailyBibleVerseApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyBibleVerseApp.csproj  DailyBibleVerseApp.sln  MauiProgram.cs  README.md
Controls/: GoldButton.cs
Converters/: Converters.cs
Helpers/: Helpers.cs
Interfaces/: IServices.cs
Models/: Models.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  BibleVerseServices.cs  DatabaseService.cs  NotificationService.cs  StorageService.cs
ViewModels/: BaseViewModel.cs  BibleVerseViewModel.cs  FavouritesViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs
Views/: DailyVersePage.xaml  DailyVersePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  ViewNotesPage.xaml  ViewNotesPage.xaml.cs
